{
  "name": "ChaosLEDs",
  "version": "0.0.1",
  "description": "led control server",
  "main": "server.js",
  "scripts": {
    "start": "sudo forever client.js",
    "test": "mocha ./tests/test.js"
  },
  "author": "Chaostreff Flensburg e.V. / Jonas Leitner",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "socket.io": "^1.4.5",
    "wiring-pi": "^2.2.1"
  },
  "devDependencies": {
    "mocha": "latest",
    "supertest": "latest",
    "nodemon": "^1.10.0",
    "forever": "latest"
  }
}
